
State Machine - |uart|rs232_tx:U1|state
Name state.SEND_STOP_BIT state.SEND_BITS state.SEND_START_BIT state.WAIT_FOR_REQ 
state.WAIT_FOR_REQ 0 0 0 0 
state.SEND_START_BIT 0 0 1 1 
state.SEND_BITS 0 1 0 1 
state.SEND_STOP_BIT 1 0 0 1 

State Machine - |uart|rs232_rx:U0|state
Name state.WAIT_FOR_STOP_BIT state.RECEIVE_BITS state.WAIT_HALF_BIT state.WAIT_FOR_RX_START 
state.WAIT_FOR_RX_START 0 0 0 0 
state.WAIT_HALF_BIT 0 0 1 1 
state.RECEIVE_BITS 0 1 0 1 
state.WAIT_FOR_STOP_BIT 1 0 0 1 
